APPLICATION_ENVIRONMENT_NAME=Development

PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=taskio-db
PG_PORT=5433
PG_SERVER_NAME=db-storage
PG_HOST_PORT=5432

INCLUDE_SEEDING=true

APPLICATION_CONNECTION_STRING=User ID=${PG_USER};Password=${PG_PASSWORD};Server=${PG_SERVER_NAME};Port=${PG_HOST_PORT};Database=${PG_DB_NAME};Pooling=true;
AUTH_CONNECTION_STRING=User ID=${PG_USER};Password=${PG_PASSWORD};Server=${PG_SERVER_NAME};Port=${PG_HOST_PORT};Database=${PG_DB_NAME};Pooling=true;

TOKEN_PROVIDER_SECRET=027ba0a739a372b43726b696da3b683e901be86303e85f54ec7c47b05e34314d

SSL_CERTIFICATE_PASSWORD=bkafsfdsSA324!
SSL_CERTIFICATE_PATH=../home/app/.aspnet/https/taskio.pfx

APP_HTTP_PORT=9080
APP_HTTPS_PORT=9081
HOST_HTTP_PORT=80
HOST_HTTPS_PORT=443